[gd_scene load_steps=3 format=3 uid="uid://d0qktevoeanrw"]

[ext_resource type="Script" path="res://Scripts/Objects/body_connection.gd" id="1_c626e"]

[sub_resource type="Curve" id="Curve_q8ch5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="BodyConnection" type="Line2D"]
width = 2.0
width_curve = SubResource("Curve_q8ch5")
default_color = Color(1, 0, 0, 1)
antialiased = true
script = ExtResource("1_c626e")
